# spark-kafka-offset-monitoring

./: README.md  pom.xml
src/main/scala/monitor/: FileCheckpointMonitor.scala  HdfsCheckpointMonitor.scala  KafkaOffsetMonitor.scala
src/main/scala/producer/: DataProducer.scala
src/main/scala/spark/: WordCount.scala
